body
	max-width: 730px
.main
	.icons
		padding-left: 0px
		margin-top: 20px
		list-style: none
		font-size: 24px
		color: #424242
		li
			margin: 10px 0px
			white-space: nowrap
			i
				display: inline-block
				width: 24px
				margin-right: 15px
				color: black
				&.icon-map-marker
					color: #e74c3c
				&.icon-linkedin
					color: #4875B4
				&.icon-phone
					color: #2ecc71
				&.icon-envelope
					color: #a4a4a4
			a
				text-decoration: none
				color: #424242
