body
	background-color: #eee
	max-width: 730px
	min-width: 630px
	margin: 30px auto 0px
	.header
		text-align: center
		margin-bottom: 40px
		h1
			font-weight: 700
			font-size: 55px
			margin-bottom: 30px
		h4
			line-height: 1.3
	.main
		.icons
			padding-left: 0px
			margin-top: 20px
			list-style: none
			font-size: 24px
			color: grey
			li
				margin: 10px 0px
				white-space: nowrap
				i
					display: inline-block
					width: 24px
					margin-right: 15px
					color: black
					&.icon-map-marker
						color: #e74c3c
					&.icon-linkedin
						color: #4875B4
					&.icon-phone
						color: #2ecc71
					&.icon-envelope
						color: #a4a4a4
				a
					text-decoration: none
					color: grey
