body
	#artist
		max-width: 750px
		margin-bottom: 3px
		margin-top: 0px
	#artist-search
		width: 400px
		margin: auto
	#venue-filter
		margin-top: 10px
		margin-bottom: 0px
		button
			margin-right: 5px
			outline: none
		.disabled
			pointer-events: all
			cursor: pointer
	#price
		position: relative
		top: 2px
	#events
		margin-top: 10px
		margin-bottom: 20px
	#event-repeater
		margin-bottom: 20px
	#openers
		color: inherit
		font-weight: 300
