body
	max-width: 1200px
.header
	a
		text-decoration: none
		color: inherit
.main
	.section
		h2
			padding-bottom: 5px
			margin-bottom: 10px
			border-bottom: 1px solid
		h5
			line-height: 1.3
			margin-left: 15px
		.subsection
			margin-bottom: 30px
